# Project-Human-Resources

./: README.md
Project-Department-NetCore-SQLite/: Department.sln
Project-Department-NetCore-SQLite/ClassLibrary1/: ClassLibrary1.csproj
Project-Department-NetCore-SQLite/ClassLibrary1/Properties/: AssemblyInfo.cs
Project-Department-NetCore-SQLite/Department/: Department.csproj  Employees.db  Employees.db-shm  Employees.db-wal  Program.cs
Project-Department-NetCore-SQLite/Department/Controllers/: DepartmentController.cs
Project-Department-NetCore-SQLite/Department/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Project-Department-NetCore-SQLite/Department/Pages/Shared/: _Layout.cshtml
Project-Department-NetCore-SQLite/Department/Properties/: launchSettings.json
Project-Department-NetCore-SQLite/DepartmentApi.Application/: Class1.cs  DepartmentApi.Application.csproj
Project-Department-NetCore-SQLite/DepartmentApi.Application.teste/: Class1.cs  DepartmentApi.Application.teste.csproj
Project-Department-NetCore-SQLite/DepartmentApi.Application.teste/Properties/: AssemblyInfo.cs
Project-Department-NetCore-SQLite/DepartmentApi.Application.testeteste/: DepartmentApi.Application.csproj
Project-Department-NetCore-SQLite/DepartmentApi.Application.testeteste/DTOs/: CreateDepartmentDto.cs
Project-Department-NetCore-SQLite/DepartmentApi.Application.testeteste/Interfaces/: IDepartment.cs
Project-Department-NetCore-SQLite/DepartmentApi.Application.testeteste/Services/: DepartmentService.cs
Project-Department-NetCore-SQLite/DepartmentApi.Application/Properties/: AssemblyInfo.cs
Project-Department-NetCore-SQLite/DepartmentApi.Domain/Entities/: Department.cs
Project-Department-NetCore-SQLite/DepartmentApi.Infrastructure/: DepartmentApi.Infrastructure.csproj
Project-Department-NetCore-SQLite/DepartmentApi.Infrastructure/Data/: AppDbContext.cs
Project-Department-NetCore-SQLite/DepartmentApi.Infrastructure/Repositories/: DepartmentRepository.cs
Project-Employee-NetCore-SQLite/: EmployeeApi.sln
Project-Employee-NetCore-SQLite/EmployeeApi/: EmployeeApi.csproj  Employees.db  Employees.db-shm  Employees.db-wal  FuncionarioApi.http  Program.cs  WeatherForecast.cs
Project-Employee-NetCore-SQLite/EmployeeApi.Application/: EmployeeApi.Application.csproj
Project-Employee-NetCore-SQLite/EmployeeApi.Application/DTOs/: CreateEmployeeDto.cs  DepartmentDto.cs  EmployeeDepartmentDtoResponse.cs
Project-Employee-NetCore-SQLite/EmployeeApi.Application/Interfaces/: IDepartmentClient.cs  IEmployee.cs
Project-Employee-NetCore-SQLite/EmployeeApi.Application/Services/: EmployeeService.cs
Project-Employee-NetCore-SQLite/EmployeeApi.Infrastructure/: EmployeeApi.Infrastructure.csproj
Project-Employee-NetCore-SQLite/EmployeeApi.Infrastructure/Data/: AppDbContext.cs
Project-Employee-NetCore-SQLite/EmployeeApi.Infrastructure/Http/: DepartmentClient.cs
Project-Employee-NetCore-SQLite/EmployeeApi.Infrastructure/Repositories/: EmployeeRepository.cs
Project-Employee-NetCore-SQLite/EmployeeApi/Controllers/: EmployeeController.cs
Project-Employee-NetCore-SQLite/EmployeeApi/Middlewares/: ExceptionMiddleware.cs
Project-Employee-NetCore-SQLite/EmployeeApi/Properties/: launchSettings.json
(+4 files in other folders)
